MIMIC_DATA_DIR=/path/to/your/mimiciii/folder
FINAL_COHORT_CSV=assets/final_cohort.csv
DATABASE_URL=postgresql://username:password@localhost:5432/mimic
LCA_INPUT_CSV=data/test_final_cohort.csv
LCA_OUTPUT_CSV=data/lca_with_classes.csv
LCA_CACHE=data/best_lca_fit.RDS